<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.handler.BuyItem">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" vgrow="NEVER" />
          <RowConstraints maxHeight="-Infinity" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="NEVER">
                  </RowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Item" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Creator" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date Create" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Provider" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Total" textFill="#ff3d3d" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="8.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="_creator" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="_pro" maxWidth="1.7976931348623157E308" promptText="Select a provider..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXDatePicker fx:id="_dateCreate" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXDatePicker>
                  <JFXComboBox fx:id="_item" maxWidth="1.7976931348623157E308" promptText="Select a item..." GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" onAction="#newItem" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 45;" text="New Item" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Plus%20Math-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="RIGHT" onAction="#addDetail" prefHeight="40.0" style="-fx-background-color: #ffffff; -fx-background-radius: 45;" text="Add a Import-Detail" textFill="#50ab37" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Plus%20Math-48%20(Green).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#save" prefHeight="40.0" prefWidth="108.0" style="-fx-background-color: #ffffff; -fx-background-radius: 45;" text="Save" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Save%20Filled-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#refresh" prefHeight="40.0" prefWidth="108.0" style="-fx-background-radius: 45; -fx-background-color: #ffffff;" text="Refresh" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Restart-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXTextField fx:id="_total" editable="false" focusColor="#d04040" unFocusColor="#c27cc0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXTextField>
               </children>
               <GridPane.margin>
                  <Insets bottom="4.0" top="8.0" />
               </GridPane.margin>
            </GridPane>
            <TableView fx:id="table" editable="true" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="cName" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="400.0" style="-fx-alignment: center-left;" text="Item's Name" />
                  <TableColumn fx:id="cPrice" prefWidth="120.0" style="-fx-alignment: center;" text="Price (Editable)" />
                  <TableColumn fx:id="cNum" prefWidth="120.0" style="-fx-alignment: center;" text="Number (Editable)" />
                  <TableColumn fx:id="cTotalPrice" prefWidth="140.0" style="-fx-alignment: center-right;" text="Total Price" />
                  <TableColumn fx:id="cButtonRemove" prefWidth="60.0" style="-fx-alignment: center;" />
               </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
