<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.handler.Main">
   <top>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTabPane fx:id="tab_pane" maxHeight="-Infinity" minHeight="-Infinity" rotateGraphic="true" style="-fx-background-color: #2899a6;">
               <tabs>
                  <Tab text="Chức Năng">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Quản Lý Bán Hàng" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_Buy" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Nhập Kho">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Add%20Database%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Sell1" buttonType="RAISED" contentDisplay="TOP" onAction="#Sell_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Bán Hàng">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Expensive%202%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Tồn Kho">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Barn%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Quản Lý Thu Chi" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_Bill1" buttonType="RAISED" contentDisplay="TOP" onAction="#Bill_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Hoá Đơn">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Bill-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Payment1" buttonType="RAISED" contentDisplay="TOP" onAction="#Payment_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Phiếu Chi">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Banknotes%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Bill11" buttonType="RAISED" contentDisplay="TOP" onAction="#Bill_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Trả Tiền">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Receive%20Cash%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Danh Mục">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Quản Lý Kho" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Hàng Hoá">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Barn%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Loại Hàng">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Categorize%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Đơn Vị">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/File%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Đối Tác" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_AddItems11" buttonType="RAISED" contentDisplay="TOP" onAction="#AddItems_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Khách">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/User%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Buy21" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Nơi Nhập" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Factory-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Ở Đợ" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_Buy211" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Nhân Viên" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/User%20Groups%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Báo Cáo">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Thống Kê" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_AddItems111" buttonType="RAISED" contentDisplay="TOP" onAction="#AddItems_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Nhập">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Report%20Card-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Buy212" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Bán" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Bar%20Chart%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Buy2121" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Doanh Số" wrapText="true">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Area%20Chart%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children></HBox>
                     </content>
                  </Tab>
                  <Tab text="Hệ Thống">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Bảo Mật" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_AddItems1111" buttonType="RAISED" contentDisplay="TOP" onAction="#AddItems_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Vai Trò">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Fingerprint%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Buy2121" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Tài Khoản" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/User%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Buy21211" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Đổi MK" wrapText="true">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Keepass%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Bảo Mật" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_AddItems11111" buttonType="RAISED" contentDisplay="TOP" onAction="#AddItems_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Nhật Ký">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Document%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Buy21211" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Thông Tin" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Details%20Pane-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content></Tab>
                  <Tab text="Trợ Giúp">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Trợ Giúp" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_AddItems11111" buttonType="RAISED" contentDisplay="TOP" onAction="#AddItems_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="HDSD">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Questions%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_Buy21211" buttonType="RAISED" contentDisplay="TOP" onAction="#Buy_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Liên Hệ" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Office%20Phone-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Thông Tin" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="btn_AddItems111111" buttonType="RAISED" contentDisplay="TOP" onAction="#AddItems_Click" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Thông Tin">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Info-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content></Tab>
               </tabs>
            </JFXTabPane>
            <JFXButton buttonType="RAISED" text="Đăng xuất" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Export-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </top>
   <center>
      <JFXTabPane fx:id="tab_process" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
