<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.handler.Main">
   <top>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTabPane fx:id="_tabMain" maxHeight="-Infinity" minHeight="-Infinity" rotateGraphic="true" style="-fx-background-color: #2899a6;">
               <tabs>
                  <Tab text="Osin">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Selling" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#createInvoice" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Sell">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Expensive%202%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#viewWarehouse" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Storage">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Barn%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Money" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#viewInvoice" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Bill">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Bill-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#viewImport" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Payment">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Banknotes%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#debt" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Debt">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Receive%20Cash%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Manager">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Warehouse" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#inWarehouse" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Import">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Add%20Database%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#item" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Items">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Barn%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#cat" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Category">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Categorize%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#dram" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Dram">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/File%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Personal" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#cus" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Customer">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/User%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#pro" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Partner" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Factory-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Osin" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#acc" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Account" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/User%20Groups%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#perm" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Parts">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Hub-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Report">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Report" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#rpIn" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Import">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Report%20Card-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#rpOut" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Sell" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Bar%20Chart%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#rpIncome" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Income" wrapText="true">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Area%20Chart%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children></HBox>
                     </content>
                  </Tab>
                  <Tab text="Tool">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Database" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#openLog" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Log">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Document%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#myinfo" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Details" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Details%20Pane-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#dbbackup" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Backup" wrapText="true">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Accept%20Database%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#dbrestore" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Restore" wrapText="true">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Data%20Backup%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content></Tab>
                  <Tab text="Help">
                     <content>
                        <HBox>
                           <children>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Help" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#help" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Guide">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Questions%20Filled-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#contact" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="Contacts" wrapText="true">
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Office%20Phone-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxHeight="-Infinity" style="-fx-background-color: #68aaee; -fx-background-radius: 4;">
                                 <bottom>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Team" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#about" prefHeight="88.0" prefWidth="72.0" style="-fx-background-color: #ffffff;" text="About">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/Info-48.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </content></Tab>
               </tabs>
            </JFXTabPane>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#changePass" style="-fx-background-color: #ffffff;" text="Change" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Keepass%20Filled-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="32.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#logout" text="Log out" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Export-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTabPane fx:id="_tabpane">
                     <tabs>
                        <Tab text="Home">
                           <content>
                              <BorderPane fx:id="_homeContent">
                                 <center>
                                    <AnchorPane style="-fx-background-color: #ffffff;">
                                       <children>
                                          <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <Pane BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="14.0" text="Sales Manager">
                                                         <font>
                                                            <Font size="32.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="158.0" layoutY="61.0" text="Made by NPT-Team">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="220.0" layoutY="38.0" text="project" />
                                                   </children>
                                                </Pane>
                                             </top>
                                             <center>
                                                <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label text="Select a function and start your work..." />
                                                      <Label text="You can fill your shop's details (tab Tool) and Home will be replaced by your shop's details." />
                                                   </children>
                                                </VBox>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <bottom>
                                    <Label text="Thanks for using." BorderPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </bottom>
                              </BorderPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" onAction="#closeTab" text="Close this" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/Delete-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="RIGHT" onAction="#clearTabs" text="Close All" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/Broom-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
         <bottom>
            <BorderPane style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
               <left>
                  <Label fx:id="_user" text="Current User:" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </left>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <right>
                  <Label fx:id="_msg" text="Message..." BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </BorderPane.margin>
                  </Label>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
