<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.handler.Payment">
   <top>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Date">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Label>
            <JFXDatePicker fx:id="datepicker" onAction="#date_SelectedChange">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </JFXDatePicker>
            <JFXButton buttonType="RAISED" onAction="#Refresh_Click" prefHeight="40.0" prefWidth="96.0" style="-fx-background-color: #ffffff; -fx-background-radius: 45;" text="Refresh">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Restart-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tb_ListPayment" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tb_cID" text="ID" />
          <TableColumn fx:id="tb_cCreater" prefWidth="200.0" style="-fx-alignment: Center;" text="Creater" />
            <TableColumn fx:id="tb_cDate" prefWidth="200.0" style="-fx-alignment: Center;" text="Date" />
            <TableColumn fx:id="tb_cTotalMoney" prefWidth="300.0" style="-fx-alignment: Center-right;" text="TotalMoney" />
        </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
