<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.handler.WareHouse">
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="txt_name" maxWidth="1.7976931348623157E308" onKeyPressed="#KeyPress_txtName" promptText="Name Item" />
            <JFXButton fx:id="btn_search" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#Search_Click" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #3498db; -fx-background-radius: 45;" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Search-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets top="8.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <TableView fx:id="tb_ListItem" maxHeight="1.7976931348623157E308" prefHeight="300.0">
        <columns>
            <TableColumn fx:id="tb_cID" prefWidth="50.0" text="ID" />
          <TableColumn fx:id="tb_cName" text="Name" />
          <TableColumn fx:id="tb_cNum" text="Number" />
            <TableColumn fx:id="tb_cSellPrice" prefWidth="300.0" text="Sell Price" />
        </columns>
      </TableView>
   </center>
</BorderPane>
